* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}

.header {
    background-color: black;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    background-image: url('/web designing/Assets/Assignments/Pak Wheels clone/images/header-images/logo-fc9b6f1259777340aa16e7fc2f86b46d.png');
    height: 8vh;
    width: 10vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.header-ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;

}

.header-ul .header-li {
    list-style-type: none;
}

.header-ul .header-li .header-a {
    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;
    transition: ease-in-out;
    background-color: transparent;
    color: white;
    height: 0%;
    width: 0%;
}

.header-ul .header-li .header-a:hover {
    background-color: white;
    color: red;
    width: 100%;
    height: 100%;
}

.div a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    width: 10vw;
    background-color: rgb(125, 13, 13);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: bold;
}

.hero-section {
    height: 70vh;
    width: auto;
    background-image: url('/web designing/Assets/Assignments/Pak Wheels clone/images/header-images/8 (1).jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

h1 {
    font-size: 2.25rem;
    font-weight: lighter;
}

p {
    padding: 5px;
    font-size: 1rem;
}

.search-bar {
    margin-top: 10px;
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    gap: 0px;
}

input,
.search-select1,
.search-select2 {
    padding: 15px;
    height: auto;
    border: none;
    margin: 0;
}

input {
    width: 25vw;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-select1 {
    width: 15vw;
    border-left: 0.25px solid grey;
    color: grey;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.search-select2 {
    width: 15vw;
    border-left: 0.25px solid grey;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: grey;
}

.button a {
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 8px 20px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    font-size: 0.80rem;
    font-weight: lighter;
}

.section1 {
    height: 80vh;
    width: 100%;
    background-color: #f2f3f3;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.sec1-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sec1-heading {
    color: #434343;
    margin: 0;
    padding: 10px 0px;
    font-size: 1.25rem;
    text-align: left;
    font-weight: 600;
}

.sec1-ul {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    list-style: none;
    padding: 20px 0px;
    margin: 0 0 20px 0;
    border-bottom: 0.25px solid #545454;
}

.sec1-a {
    text-decoration: none;
    font-size: 16px;
    color: #434343;
}

.section1-boxes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    width: 100%;
}

.sec1-box {
    margin-top: 10px;
    border-radius: 6px;
    height: 20vh;
    background-color: white;
    color: #545454;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.sec1-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sec1-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.sec1-box p {
    margin: 0;
    font-size: 14px;
}

.section2 {
    width: 100%;
    background-color: white; 
    padding: 20px 0; 
    display: flex;
    justify-content: center; 
}

.sec2-container {
    width: 80%; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.sec2-heading {
    color: #434343;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 20px 0; 
    text-align: left;
}

.sec2-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    width: 70%; 
}

.sec2-box {
    height: 20vh;
    width: 35vw;
    border: 2px solid #ccc; 
    padding: 10px;
    text-align: center; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s;
}


.sec2-box:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    .sec2-a{
        color: rgb(61, 176, 221);
}
}

.sec2-box img {
    width: 10vw;
   height: 15vh;
    margin-bottom: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; 
}

.sec2-a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #172286; 
    margin-bottom: 5px; 
}


.sec2-p {
   font-weight: 700;
    margin: 0;
    font-size: 14px;
    color: #555; 
}
.section3{
    width: 100%;
    background-color: #f2f3f3;
    height: 80vh;
    display: flex;
    justify-content: center;
}
.sec3-container {
    margin-top: 40px;
    width: 80%;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
}

  
  .sec3-heading{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    font-size: 1.5rem;
    color: #434343;
  }

  .sec3-boxes{
    display: flex;
    justify-content: flex-start;
    gap: 37px;
  }

  .sec3-box {
    width: 20%; 
    height: 45vh;
    background-color: white;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s;
  }
  
  
  .sec3-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
  }
  
  .sec3-box img {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
  }
  
  .sec3-box p {
    
    font-size: 0.9rem; 
    color: #333;
  }
  
  .sec3-box .car-price{
    color: green;
  }
  .sec3-box .car-name{
    color: blue;
    font-weight: 400;
  }
  
  .sec3-box .car-name:hover{
    color: rgb(61, 182, 230);
  }

  .section4{
    width: 100%;
    background-color: white;
    height: 80vh;
    display: flex;
    justify-content: center;
}
.sec4-container {
    margin-top: 40px;
    width: 80%;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
}

  
  .sec4-heading{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    font-size: 1.5rem;
    color: #434343;
  }

  .sec4-boxes{
    display: flex;
    justify-content: flex-start;
    gap: 37px;
  }

  .sec4-box {
    width: 20%; 
    height: 45vh;
    background-color: white;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s;
  }
  
  
  .sec4-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
  }
  
  .sec4-box img {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
  }

  .sec-4-box img{
    height: 26vh;
    background-size: contain;
  }
  
  .sec4-box p {
    
    font-size: 0.9rem; 
    color: #333;
  }
  
  .sec4-box .car-price{
    color: green;
  }
  .sec4-box .car-name{
    color: blue;
    font-weight: 400;
  }
  
  .sec4-box .car-name:hover{
    color: rgb(61, 182, 230);
  }

  .section5{
    width: 100%;
    background-color: #f2f3f3;
    height: 90vh;
    display: flex;
    justify-content: center;
}
.sec5-container {
    margin-top: 40px;
    width: 80%;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
}

  
  .sec5-heading{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    font-size: 1.5rem;
    color: #434343;
  }

  .sec5-ul {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    list-style: none;
    padding: 20px 0px;
    margin: 0 0 20px 0;
    border-bottom: 0.25px solid #545454;
}

.sec5-a {
    text-decoration: none;
    font-size: 16px;
    color: #434343;
}

  .sec5-boxes{
    display: flex;
    justify-content: flex-start;
    gap: 37px;
  }

  .sec5-box {
    width: 20%; 
    height: 45vh;
    background-color: white;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s;
  }
  
  
  .sec5-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
  }
  
  .sec5-box img {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
  }

  .sec-5-box img{
    height: 26vh;
    background-size: contain;
  }
  
  .sec5-box p {
    
    font-size: 0.9rem; 
    color: #333;
  }
  
  .sec5-box .car-price{
    color: green;
  }
  .sec5-box .car-name{
    color: blue;
    font-weight: 400;
  }
  
  .sec5-box .car-name:hover{
    color: rgb(61, 182, 230);
  }

  .car-brands-main-container{
    width: 100%;
    height: 1500px;
    justify-items: center;
    background-color: #f5f5f5;
    margin-top: 20pxv;
    
  }
  .car-brands-heading{
    margin-right: 867px;
  }
  .car-brands-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 90px;
    row-gap: 30px;
    margin-top: 10px;
  }
  .car-brands-card{
    justify-items: center;
  }
  .brand-name{
    color: #233d7f;
    font-weight: 600;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  .brand-name:hover{
    transform: translateY(1px);
    color: #518ecb;
  }
  .image-card{
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, color 0.2s ease;
  }
  .car-brands-pictures{
    width: 68px;
    object-fit: contain;
  }



